spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/Employee
spring.employee.datasource.username=root
spring.employee.datasource.password=admin
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.contractor.datasource.jdbcUrl=jdbc:mysql://localhost:3306/Contractor
spring.contractor.datasource.username=root
spring.contractor.datasource.password=admin
spring.contractor.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
